{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/__tests__/**/*", "**/*.spec.*", "**/*.test.*", "**/__mocks__/**/*"]
}
